{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. what was the total spent against people with purple hair? \'97 
\f1\b\fs22 \CocoaLigature0 566512
\f0\b0\fs24 \CocoaLigature1 \
2. how many campaigns spent on more than 4 days? \'97 
\f1\b\fs22 \CocoaLigature0 133
\f0\b0\fs24 \CocoaLigature1 \
3. how many times did source H report on clicks? \'97 
\f1\b\fs22 \CocoaLigature0 31779
\f0\b0\fs24 \CocoaLigature1 \
4. which sources reported more "junk" than "noise"? \'97 
\f1\b\fs22 \CocoaLigature0 ['J', 'E', 'D']
\f0\b0\fs24 \CocoaLigature1 \
5. what was the total cost per view for all video ads, truncated to two decimal places? \'97 
\f1\b\fs22 \CocoaLigature0 16.49
\f0\b0\fs24 \CocoaLigature1 \
6. how many source B conversions were there for campaigns targeting NY? \'97 
\f1\b\fs22 \CocoaLigature0 268
\f0\b0\fs24 \CocoaLigature1 \
7. what combination of state and hair color had the best CPM? \'97 
\f1\b\fs22 \CocoaLigature0 ['CA', 'white']}